<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>firstnames</title>
  </head>

  <body>
    <div class="formHolder">
      <h1>Firstname Movies</h1>
    </div>
    <div class="main">
      <section class="filterHolder"></section>
    </div>
    <script src="./js/index.js"></script>
  </body>
</html>
